<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./hower.css">
</head>
<body>
    <button>Learn more</button>
    <h1>Luminar<span> technolab</span></h1>
    <div><h1>luminar</h1></div>
    <h1>hellow</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus provident a laborum ipsum libero labore explicabo. Eum totam cupiditate, voluptatem nulla repellendus labore magni impedit. Aliquid, distinctio porro. Ullam, eius?</p>
    <a href="">click</a>
    <label for="">ho</label>
    <input type="jooo">
</body>
</html>